/* Start Variables */
:root{
   --main-color:orangered
    
 }
 
/* Start Global rules  */
* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work Sans",sans-serif;
    background-color: rgba(255, 251, 251, 0.915);
    /* min-height: 100vh;
    background-image: url(/imag/BAGROND.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
    
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
/* ? Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* ?Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*? Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* ? end global rules  */
/* ? Start Component */
.special-heading{
  color: #ebeced;
  font-size:100px;
  text-align: center;
  font-weight:800; 
  letter-spacing:-3px;
  margin:0;

}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color:rgba(255, 68, 0, 0.623) ;
    
}
 /* & it's your media phone 767px */
 @media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top:-20px ;
    }
 }
/* ? end Component */

.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
/* & rsmo icon dyal home */
.header .links .icon{
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color:#333;
    margin-bottom:5px ;
    height: 3px;
}
.header .links .icon :first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style:none;
    margin:0;
    padding:0;
    background-color:  rgba(202, 64, 64, 0.088);
    backdrop-filter:blur(50px);
    position: absolute;
    right:0;
    min-width:200px;
    top:calc(100% + 10px);
    display:none;
    z-index: 1;
}
.header .links ul::before{
    content:"";
    border-width:10px ;
    border-style: solid;
    border-color: transparent transparent rgba(190, 34, 34, 0.088);
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display:block;
    padding:15px;
    text-decoration:none ;   
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
   border-bottom:1px solid #758cb1; 
}
/* ?  end start header  */
/* ? Start londing Section */
.landing{
    background-image:url(../imag/a5bfb6758a895f92b43e21e3c7ff6b2e.jpg) ;
    background-size:cover;
    height: calc(100vh);
    
}
/* & it's your @media (max-width:767px) */
@media (max-width:725px){
    .landing{
        background-image:url(./imag/9eb8114bfe881c148d9d92c5048a34a7.jpg) ;
        background-size:cover;
        height: calc(100vh);
        transition: 0.1 ;
        display: block;
    }

}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-size:50px;
    font-weight:bold;
    color:rgb(219, 219, 219);
}
/* & hadi dyali color text  */
.landing .intro-text h1 span{
    color:var(--main-color);
}
.landing .intro-text p{
   font-size: 19px;
   line-height: 1.8; 
   text-align:center ; 
}
/* ? end Start londing Section */
/* ?start features */
.features{
    padding:60px ;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    
}
.features .container{
    display:grid ;
    grid-template-columns:repeat(auto-fill,minmax(300px, 1fr)) ;
    grid-gap:20px ;
}
.features .feat i {
    color:var(--main-color);
    font-size: 40px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
    color:var(--main-color);
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size:17px;
      
  
}
/* &  start it's your class image-text */
.features .container .feat .ba1:hover{
    background-image: url(./imag/f7680695117a186ce5ee05011ef3e48c.jpg);
    background-size: cover;
    box-shadow: 2px 2px 10px rgb(65, 62, 62);
    color:rgb(30, 28, 28);
    border-radius: 5px;
    padding: 3px;
    height: calc(400px);
    transition: all 0.5s ease;
    
    
}
.features .container .feat .ba2:hover{
    background-image: url(./imag/0ae0c765e9685350d4ff3b5e1cbc112f.jpg);
    background-size: cover;
    box-shadow: 2px 2px 10px rgb(65, 62, 62);
    color:rgb(30, 28, 28);
    border-radius: 5px;
    padding: 3px;
    height: calc(400px);
    transition: all 0.5s ease;
}
.features .container .feat .ba3:hover{
    background-image: url(./imag/2d5767793954eb33d19d45be0fce34a3.jpg);
    background-size: cover;
    box-shadow: 2px 2px 10px rgb(65, 62, 62);
    color:rgb(30, 28, 28);
    border-radius: 5px;
    padding: 3px;
    height: calc(400px);
    transition: all 0.5s ease;
    
}
@media (max-width:767px){
    .features{
        padding:10px;
        margin:0;
        
    }
    .features .container .feat .ba2:hover{
        background-image: url(./imag/f7680695117a186ce5ee05011ef3e48c.jpg);
        background-size: cover;
        box-shadow: 2px 2px 10px rgb(65, 62, 62);
        color:rgb(30, 28, 28);
        border-radius: 5px;
        padding: 3px;
        height: calc(400px);
        transition: all 0.5s;
        
        

    }
    .features .container .feat .ba2:hover{
        background-image: url(./imag/0ae0c765e9685350d4ff3b5e1cbc112f.jpg);
        background-size: cover;
        box-shadow: 2px 2px 10px rgb(65, 62, 62);
        color:rgb(30, 28, 28);
        border-radius: 5px;
        padding: 3px;
        height: calc(400px);
        transition: all 0.5s ease;
    }
    .features .container .feat .ba3:hover{
        background-image: url(./imag/2d5767793954eb33d19d45be0fce34a3.jpg);
        background-size: cover;
        box-shadow: 2px 2px 10px rgb(65, 62, 62);
        color:rgb(30, 28, 28);
        border-radius: 5px;
        padding: 3px;
        height: calc(400px);
        transition: all 0.5s ease;
        
    }
}

/* &  end it's your class image-text  */

/* ? end features */
/* ? start Services  */
.services{
    padding-top:60px ;
    padding-bottom:60px ;
    
}
.services .services-content{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    grid-gap:30px ;
    margin-top:100px ;
}
.services .services-content .srv{
    display: flex;
    margin-bottom:40px ;
    
}
/* & is phone 767px services */
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction:column ;
        text-align:center;
    }
}
/* & is icon services */
.services .services-content .srv i{
    color:var(--main-color);
    flex-basis:60px ;
    font-size: 40px;

}
.services .services-content .srv .text {
    flex:1;
    /* transform:translateY(102px) ; */
    
    

}
.services .services-content .srv h3{
    font-weight: 800;
    margin:0 0 20px;
    color:var(--main-color);
    
    
}
.services .services-content .srv p{
    line-height: 1.8;
    color: #777;
    font-size:17px;
    
    
}
/* & -------- start it's your  image in services --------------*/
.services .services-content .image{
    text-align: center;
    position:relative;
    margin-right:auto ;
    margin-left:100px ;
    display: block;
    float: left;
    bottom:10px ;
    left:50px ;
    width:100% ;
    
    
}
/* .services .services-content .image{
    transform:translateY(1px) ;
} */

.services .services-content .image img{
    width:400px;
       
}
@media (max-width:1199px){
    .services .services-content .image{
        display:none;
    }
}

/* & ------------end it's your  image in services-----------------*/
/* ? end Services  */
/* ? Start Portfolio */
.portfolio{
    padding-top:60px ;
    padding-bottom: 60px;
    background-color: #fdfdfd;
}
/* & it's your sbase image web  */
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px ;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
    font-weight: 800;
    margin:0 0 20px;
    color:var(--main-color);
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.8;
    color: #777;
    font-size:17px;
}
/* ? end Portfolio */
/* ?start About */
.about{
   padding-top:60px ;
   padding-bottom:60px ; 
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;   
}
/* & @media phone  */
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    /* .about .about-content .image img{
        max-width:100%;
        margin-top: -20px;
        margin-left:170px ; */
    /* } */
    .about .about-content .text {
        transform: translateY(50px);
    }
    
}
.about .about-content .image{
    position:relative;
    width:350px;
    height:325px;
    
    
}
/* !-------------------------------- */
@media (max-width:991px){
    .about .about-content .image{
        margin:0 auto 60px ;
    }
}
/* !------------------------------------------ */
.about .about-content .image img{
    max-width:100%;
    margin-top: -20px;
    
}
.about .about-content .text {
    flex-basis:calc(100% - 500px) ;
    /* flex: 1;
    padding-left:207px ; */
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height:2;
    margin-bottom: 60px;
}
.about .about-content .text hr {
    width:50%;
    display: inline-block;
    border-color:var(--main-color) ;
}
.about .about-content .text p:last-of-type{
    line-height:2;
    color: #777;
    font-size:17px;
}

/* ? end About */
/* ?start Contact  */
.contact .container{
    padding-top:60px ;
    padding-bottom: 60px;
    background-color: #fdfdfd;
}
.contact .info{
    padding-top:60px ;
    padding-bottom:60px ;
    text-align: center;
}

.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color:var(--main-color);
    letter-spacing:-2px ;
    margin-bottom: 15px;
}
/* !---------------mwdia---------------- */
@media (max-width:767px){
    .contact .info .label{
        flex-direction: column;
        text-align: center; 
    }
    
}
/* !-----------------end--------------- */
.contact .info .link{
    display: block;
    font-size:20px;
    text-align: center;
    text-decoration: none;
    color: rgba(255, 68, 0, 0.696);
}
/* &-----start icon social-------*/
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px ;
    color:var(--main-color);
    transform: translateY(50%);
}
/* &-----end  icon social-------*/

/* ? end  Contact  */
/* ? start footer */
.footer{
 background-color:var(--main-color) ;
 color:rgb(237, 230, 230) ;
 padding:30px 10px ;
 text-align: center;
 font-size: 18px;   
}
/* ? end footer */
